# HabitHive

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/darke/habithive/: AuthenticationTest.java  CreationHabitFragmentTest.java  LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darke/habithive/: CalendarAdapter.java  CalendarEventDecorator.java  ChecklistAdapter.java  Creation.java  CreationHabitFragment.java  CreationTaskFragment.java  CreationViewPagerAdapter.java  Dashboard.java  FirstFragment.java  Habit.java  HabitAdapter.java  HabitClass.java  Home.java  HomeHabitFragment.java  HomeTaskFragment.java  HomeViewPagerAdapter.java  Login.java  Menu.java  MyApplication.java  SecondFragment.java  Startup.java  User.java  UserAdapter.java  UserClass.java  UserData.java  UserLoginFragment.java  UserSignupFragment.java  WeekAdapter.java
app/src/main/res/drawable/: checkbox_background.xml  date_background.xml  icon_habit_type.xml  radio_button_background.xml  radio_button_selected.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_habit.xml  activity_habit_creation.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_user.xml  calendar_day.xml  content_habit.xml  dialog_goal_checkbox.xml  dialog_goal_checklist.xml  dialog_goal_count.xml  dialog_goal_timer.xml  fragment_creation_habit.xml  fragment_creation_task.xml  fragment_home_habit.xml  fragment_home_task.xml  fragment_user_login.xml  fragment_user_signup.xml  habit_card.xml  habit_card_checklist.xml  home_habit_item.xml  menu_header.xml  week_item.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/mipmap-anydpi-v26/: habithive_logo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  count_options.xml  habithive_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/darke/habithive/: AuthenticationTest.java  HabitClassTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
