<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreationHabitFragment">

    <!-- Guideline to leave space for the button -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="90dp" />

    <!-- ScrollView for the entire content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/bottom_guideline">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <!-- Habit Input Fields -->
        <EditText
            android:id="@+id/input_habit_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Name of the habit"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/secondaryTextColor"
            android:padding="12dp"
            android:textColor="@color/primaryTextColor"
            android:textColorHint="@color/primaryTextColor" />

        <!-- Type of Habit -->
        <HorizontalScrollView
            android:id="@+id/horizontal_scroll_habit_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/input_habit_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <RadioGroup
                android:id="@+id/radioGroupHabitType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            </RadioGroup>

        </HorizontalScrollView>

        <!-- Frequency Options -->
        <LinearLayout
            android:id="@+id/frequency_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/horizontal_scroll_habit_type"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <RadioButton
                android:id="@+id/radio_daily"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daily"
                android:background="@drawable/radio_button_background"
                android:button="@null"
                android:gravity="center"
                android:padding="12dp"
                android:textColor="@color/primaryTextColor"
                android:checked="true"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"/>

            <RadioButton
                android:id="@+id/radio_weekly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weekly"
                android:background="@drawable/radio_button_background"
                android:button="@null"
                android:gravity="center"
                android:padding="12dp"
                android:textColor="@color/primaryTextColor"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"/>

            <RadioButton
                android:id="@+id/radio_monthly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monthly"
                android:background="@drawable/radio_button_background"
                android:button="@null"
                android:gravity="center"
                android:padding="12dp"
                android:textColor="@color/primaryTextColor"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"/>
        </LinearLayout>

        <!-- Dynamic Content for Daily -->
        <LinearLayout
            android:id="@+id/daily_dynamic_content_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/frequency_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:visibility="gone">

            <CheckBox
                android:id="@+id/check_sunday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/radio_button_background"
                android:button="@null"
                android:gravity="center"
                android:padding="8dp"
                android:text="S"
                android:textColor="@color/primaryTextColor"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"/>

            <CheckBox
                android:id="@+id/check_monday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="M"
                android:background="@drawable/radio_button_background"
                android:button="@null"
                android:gravity="center"
                android:padding="8dp"
                android:textColor="@color/primaryTextColor"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"/>

            <CheckBox
                android:id="@+id/check_tuesday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="T"
                android:background="@drawable/radio_button_background"
                android:button="@null"
                android:gravity="center"
                android:padding="8dp"
                android:textColor="@color/primaryTextColor"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"/>

            <CheckBox
                android:id="@+id/check_wednesday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="W"
                android:background="@drawable/radio_button_background"
                android:button="@null"
                android:gravity="center"
                android:padding="8dp"
                android:textColor="@color/primaryTextColor"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"/>

            <CheckBox
                android:id="@+id/check_thursday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="T"
                android:background="@drawable/radio_button_background"
                android:button="@null"
                android:gravity="center"
                android:padding="8dp"
                android:textColor="@color/primaryTextColor"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"/>

            <CheckBox
                android:id="@+id/check_friday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="F"
                android:background="@drawable/radio_button_background"
                android:button="@null"
                android:gravity="center"
                android:padding="8dp"
                android:textColor="@color/primaryTextColor"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"/>

            <CheckBox
                android:id="@+id/check_saturday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="S"
                android:background="@drawable/radio_button_background"
                android:button="@null"
                android:gravity="center"
                android:padding="8dp"
                android:textColor="@color/primaryTextColor"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"/>

        </LinearLayout>

        <!-- Dynamic Content for Weekly -->
        <LinearLayout
            android:id="@+id/weekly_dynamic_content_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/frequency_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/weekly_dynamic_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weekly Dynamic Content"
                android:textColor="@color/secondaryTextColor"
                android:layout_marginTop="8dp" />

        </LinearLayout>

        <!-- Dynamic Content for Monthly -->
        <LinearLayout
            android:id="@+id/monthly_dynamic_content_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/frequency_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/calendarRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="7" />

        </LinearLayout>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/dynamic_content_barrier"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="daily_dynamic_content_container,weekly_dynamic_content_container,monthly_dynamic_content_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Reminder Section -->
        <LinearLayout
            android:id="@+id/reminder_section"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/dynamic_content_barrier"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <Button
                android:id="@+id/add_reminder_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primaryTextColor"
                android:text="Add Reminder"
                android:textColor="@color/secondaryTextColor"
                android:visibility="visible"
                tools:layout_editor_absoluteX="0dp" />

            <!-- Container for dynamically added reminder times -->
            <LinearLayout
                android:id="@+id/reminder_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>

        </LinearLayout>

        <!-- Goal Selection -->
        <HorizontalScrollView
            android:id="@+id/goal_scroll_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/reminder_section"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Checkbox"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="12dp"
                    android:textColor="@color/primaryTextColor"
                    android:background="@drawable/radio_button_background"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"/>

                <RadioButton
                    android:id="@+id/radio_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Counter"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="12dp"
                    android:textColor="@color/primaryTextColor"
                    android:background="@drawable/radio_button_background"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"/>

                    <RadioButton
                    android:id="@+id/radio_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Timer"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="12dp"
                    android:textColor="@color/primaryTextColor"
                    android:background="@drawable/radio_button_background"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"/>

                <RadioButton
                    android:id="@+id/radio_checklist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Checklist"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="12dp"
                    android:textColor="@color/primaryTextColor"
                    android:background="@drawable/radio_button_background"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"/>
            </LinearLayout>

        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/goal_response_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/goal_scroll_view"
            android:layout_marginTop="16dp">
        </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <!-- Floating Action Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_submit"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:contentDescription="Submit Habit"
        android:backgroundTint="@color/secondaryTextColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:fabSize="normal" />

</androidx.constraintlayout.widget.ConstraintLayout>
